<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Sugar Buzz</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="sugarbuzzlogo.jpg" alt="">
            </div>
            <div class="links">
                <a href="">small cakes</a>
                <a href="">medium size cakes</a>
                <a href="">Wedding/15 cakes</a>
                <a href="">CUSTOMIZE</a>
                <a href="">COLLECTIONS</a>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="content">
            <div class="main-content">
                <h1 data-aos="fade-right" data-aos-duration="2000">Home Made Cakes</h1>
                <h2 data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">SWEETS</h2>
                <h4 data-aos="fade-right" data-aos-duration="2000" data-aos-delay="400">MAKE CALORIES MATTER</h4>
                <p data-aos="flip-down" data-aos-duration="2000" data-aos-delay="600">EAT THE CAKE ALL THE TIME I DONT
                    NOW WHAT TO OUT HERE ,</p>
                <div class="order">
                    <h3 data-aos="zoom-in-right" data-aos-duration="2000" data-aos-delay="800">Home made</h3>
                    <button data-aos="zoom-in-left" data-aos-duration="2000" data-aos-delay="800">PRE-ORDER NOW</button>
                </div>
            </div>
            <div class="image">
                <img src="sugarbuzzlogo.jpg" data-aos="zoom-in" data-aos-duration="2000">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 1
        });
    </script>
</body>

</html>